<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pictulog.ml</groupId>
  <artifactId>rummikub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>GPL</name>
      <url>https://github.com/rostskadat/rummikub/LICENSE</url>
      <comments>GNU GENERAL PUBLIC LICENSE</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>xs0040@gmail.com</email>
      <id>chen0040</id>
      <name>Xianshun Chen</name>
      <url>https://github.com/chen0040</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/rostskadat/rummikub</url>
    <connection>scm:git:git://github.com/rostskadat/rummikub.git</connection>
    <developerConnection>scm:git:git@github.com:rostskadat/rummikub.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/rostskadat/rummikub/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <name>Rummikub</name>
  <description>Rummikub with a machine learning flavor</description>
  <url>https://github.com/rostskadat/rummikub</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>