<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pictulog.ml</groupId>
  <artifactId>rummikub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>GPL</name>
      <url>https://github.com/rostskadat/rummikub/LICENSE</url>
      <comments>GNU GENERAL PUBLIC LICENSE</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>rostskadat@gmail.com</email>
      <id>rostskadat</id>
      <name>Julien Masnada</name>
      <url>https://github.com/rostskadat</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/rostskadat/rummikub</url>
    <connection>scm:git:git://github.com/rostskadat/rummikub.git</connection>
    <developerConnection>scm:git:git@github.com:rostskadat/rummikub.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/rostskadat/rummikub/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <name>Rummikub</name>
  <description>Rummikub with a machine learning flavor</description>
  <url>https://github.com/rostskadat/rummikub</url>
  <modules>
    <module>rummikub-core</module>
    <module>rummikub-cmd</module>
    <module>rummikub-ui</module>
  </modules>
</project>