#
# All these properties are from https://en.wikipedia.org/wiki/Rummikub
#
#
# The number of player in a game
#
numberOfPlayer=4

#
# The game will create tile from 1 to this specific number
#
numberOfTilesPerColor=13

#
# The number of tile a player draws initially
#
numberOfTilesPerPlayer=14

#
# What is the penality for the User that still have a Jocker at the end of the game
#
jockerPenality=30

#
# How many point does a player needs to have to start playing
#
initialScoreThreshold=30


