#
# All these properties are from https://en.wikipedia.org/wiki/Rummikub
#
#
# numberOfPlayer: the number of player in a game
#
numberOfPlayer=4

#
# numberOfTilesPerColor: the game will create tile from 1 to this specific number
#
numberOfTilesPerColor=13

#
# numberOfTilesPerPlayer: the number of tile a player draws initially
#
numberOfTilesPerPlayer=14

#
# jockerPenality: what is the penality for the User that still have a Jocker at the end of the game
#
jockerPenality=30

#
# initialScoreThreshold: how many point does a player needs to have to start playing
#
initialScoreThreshold=30

#
# useSavedGame: whether to use the GameState filename to dump a game state.
# gameStateFilename: the default file to use when dumping the gameState
#
useSavedGame=false
gameStateFilename=${java.io.tmpdir}/rummikub/gameState.json
