#spring.main.web-environment=false
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.ROOT=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.zaxxer=ERROR
logging.level.com.vaadin=ERROR
logging.level.sun.awt=ERROR
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} | %highlight(%-5level) | %c{5} | %msg%n


server.compression.enabled=true

#vaadin.servlet.resourceCacheTime
#vaadin.servlet.productionMode=true
#vaadin.servlet.heartbeatInterval
#vaadin.servlet.closeIdleSessions

